# easyrest

./: .gitignore  README.md  pom.xml
src/main/java/: E.kt  EasyResponse.kt  EasyRestConfig.kt  Endpoint.kt  EndpointModel.kt  Exceptions.kt  LoggingFilter.kt  Returns.kt  TestManager.kt  Utils.kt
src/main/java/helpers/: ConfigHelper.kt  HttpConfig.kt  ReportingApi.kt
src/main/java/models/: Protocol.kt  Requirements.kt  ServiceModel.kt
src/main/resources/: config.yaml  log4j2.xml
src/test/java/: UnitTest.kt
src/test/java/src/: Crudcrud.kt
src/test/java/src/endpoints/ccc/: CCCEndpoints.kt
src/test/java/src/endpoints/crud/: WMCrud.kt  WiremockCrud.kt  WiremockStubService.kt
src/test/java/src/model/: Crudcrud.kt  WireMockInstance.kt  WiremockCrud.kt
src/test/java/src/model/ccc/: CCCEndpoints.kt
src/test/java/src/model/crud/: WiremockCrud.kt
src/test/java/stubs/: IntegrationTests.kt
src/test/java/stubs/callcheckandcast/: CCCStubs.kt
src/test/java/stubs/crudtest/: CrudStubs.kt
src/test/java/test/: BaseWiremockTest.kt
src/test/java/test/callcheckandcast/: CCCModels.kt  CCCTest.kt
src/test/java/test/crudtest/: ExampleTest.kt  Models.kt  ReferenceTest.kt  WireMockIntegrationTest.kt
src/test/java/test/params/: SetParamsTest.kt
src/test/java/test/units/: UnitTest.kt
src/test/java/tests/: BaseWiremockTest.kt
src/test/java/tests/callcheckandcast/: CCCModels.kt  CCCTest.kt
src/test/java/tests/crudtest/: Models.kt  ReferenceTest.kt  WireMockIntegrationTest.kt
src/test/java/tests/params/: SetParamsTest.kt
